STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
STRIPE_PRODUCT_ID_TRIAL=your_trial_product_id
STRIPE_PRODUCT_ID_ANNUAL=your_annual_product_id
STRIPE_PRODUCT_ID_MONTHLY=your_monthly_product_id 